<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 670px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-header img {
            width: 100%;
            height: 200px;
        }
        .email-body {
            font-size: 16px;
        }
        .email-footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
        .header {
            background: #4F89F1;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2  th:text="${header}"></h2>
        </div>
        <div class="email-header">
            <img src="cid:headerImage" alt="Header Image">
        </div>
        <div class="email-body">
            <p><strong>Thank you for reaching out!</strong></p>
            <p>We appreciate your interest in InternBridge system, the communication app designed for teams looking to create a more organized, and more productive workplace.</p>
            <p>Our team reviewed your request. We will contact to you as soon as possible. If you have any additional questions, feel free to reply to this email.</p>
            <p th:utext="${message1}"></p>
            <p th:utext="${message2}"></p>
        </div>
        <div class="email-footer">
            <p>Our Best,</p>
            <p>InternBridge team</p>
        </div>
        </div>
    </div>
</body>
</html>
