<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email Verification</title>
    <style>
        .email-body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #dcdcdc;
        }
        .email-header, .email-footer {
            text-align: center;
            padding: 10px;
        }
        .email-content {
            padding: 20px;
            text-align: center;
        }
        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            background-color: #d4f4f3;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
        }
        #link{
            color: white;
            font-size: 2rem;
        }
        #link:hover{
            background-color: #104c8c;
        }
        #link:active{
            background-color: #06315f;
        }
    </style>
</head>
<body>
    <div class="email-body">
        <div class="email-header">
            <img src="cid:logoImage" alt="Mailmodo Logo" style="width: 100px;">
        </div>
        <div class="email-content">
            <h1>Activate Your Account</h1>
            <img src="" alt="">
            <p>Only one step left to become a part of InternBridge's family. Please enter this verification code in the window where you started creating your account.</p>
            <div class="verification-code" th:text="${verificationCode}">XRTy0945</div>
            <h2 th:text="${userName}">Your custom message here</h2>
            <p>Or click on the button below to verify your email 👇</p>
            <a href="#" th:href="${verificationUrl}" class="btn" id="link">Confirm my email</a>
        </div>
        <div class="email-footer">
            <p>Have a question or trouble logging in? Please contact us <a href="mailto:tranduyanh7766@gmail.com">here</a>.</p>
            <p>FPT University,D1 Street, Saigon Hi-tech Park, Long Thanh My Ward, District 9, Ho Chi Minh City, Vietnam.<br>Call us - 091294214421</p>
        </div>
    </div>
</body>
</html>
